# CAT201Project

./: .project
Backend_Project/: pom.xml
Backend_Project/src/main/java/: ProductServlet.java
Backend_Project/src/main/java/com/example/servlet/: ContactServlet.java  ForgotPasswordServlet.java  LoginServlet.java  ProductCartServlet.java  SignUpServlet.java
Backend_Project/src/main/java/servlet/: DataServlet.java  DatabaseConnector.java  ProductDAO.java  TestDatabase.java
Backend_Project/src/main/webapp/: index.jsp
Backend_Project/src/main/webapp/WEB-INF/: web.xml
Backend_Project/src/main/webapp/data/: contact.json  login.json  product.json
FrontEnd/: index.html  package-lock.json  package.json  tailwind.config.js
FrontEnd/src/: App.jsx  MainPage.jsx  index.css  main.jsx
FrontEnd/src/Layouts/: MainLayout.jsx
FrontEnd/src/components/: About.css  About.jsx  Cart.jsx  Checkout.jsx  Contact.jsx  ForgotPassword.jsx  Login.jsx  MainPage.css  MainPage.jsx  Product.css  Product.jsx  SignUp.jsx  TermOfUse.css  TermOfUse.jsx
FrontEnd/src/components/ui/: toast.jsx
FrontEnd/src/data/: coffees.js
FrontEnd/src/scripts/: script.js
FrontEnd/src/store/: index.js
FrontEnd/src/store/Slices/: cartSlice.js
FrontEnd/src/utils/: helpers.js
